{
    "name": "kewlar/composer-changelogs-plugin",
    "description": "Allows easier checking of the changelogs for the packages-to-be-updated.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mindaugas Pelionis",
            "email": "mindaugas.pelionis@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "~1.0"
    },
    "require-dev": {
        "composer/composer": "~1.0@dev",
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Kewlar\\Composer\\": ""
        }
    },
    "extra": {
        "class": "Kewlar\\Composer\\ChangelogsPlugin"
    }
}
